body {
  background: #eef2ff url("img/fade-blue.png") repeat-x scroll 50% 0;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 20px;
}

img.banner, img.board_image {
  border: 1px solid #a9a9a9;
  display: block;
  margin: 12px auto 0;
}

header {
  margin: 1em 0;
}

header div.subtitle, h1 {
  color: #af0a0f;
  text-align: center;
}
header div.subtitle {
  font-size: 8pt;
}

h1 {
  font-family: tahoma;
  font-size: 20pt;
  letter-spacing: -2px;
  margin: 0;
}

div.banner, div.banner a {
  color: white;
}

div.banner {
  background-color: #e04000;
  font-size: 12pt;
  font-weight: bold;
  margin: 1em 0;
  text-align: center;
}


.boardlist-table {
	display: table;
	margin: -2px;
	margin-bottom: 10px;
	overflow: hidden;
	table-layout: fixed;
}

#boardlist-table {
	/*width: 100%;*/
	margin-left:auto;
	margin-right:auto;
}

#boardlist-table td {
	margin: 0;
	padding: 4px 15px 4px 4px;
	
	text-align: left;
}
#boardlist-table th {
	border: 1px solid #000333;
	padding: 4px 15px 5px 5px;
	
	background: #98E;
	color: #000333;
	text-align: left;
	white-space: nowrap;
}


#post-form-outer {
  text-align: center;
}

#post-form-inner {
  display: inline-block;
}

.post-table, .post-table-options, textarea {
  width: 100%;
}

form table {
  margin: auto;
  font-size: 10pt;
}

#post-form-inner .post-table tr {
  background-color: transparent;
}

.post-table th, .post-table-options th {
  width: 85px;
}

form table tr th {
  background: #98e none repeat scroll 0 0;
}

form table tr th {
  padding: 4px;
  text-align: left;
}

form table tr td {
  margin: 0;
  padding: 0;
  text-align: left;
}

input[type="text"], input[type="password"], textarea {
  border: 1px solid #a9a9a9;
  font-family: sans-serif;
  font-size: inherit;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
}

form table input {
  height: auto;
}

.required-star {
  color: maroon;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #b7c5d9;
  border-image: none;
  border-style: solid none none;
  border-width: 1px medium medium;
  clear: left;
  height: 0;
}

div.post.reply div.body a {
  color: #D00;
}

a, a:visited {
  color: #34345c;
  text-decoration: underline;
}

a.post_no {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Board List */
div.boardlist {
	margin-top: 3px;
	
	color: #89A;
	font-size: 9pt;
}
div.boardlist.bottom {
	margin-top: 12px;
	clear: both;
}
div.boardlist a {
	text-decoration: none;
}

div.boardlist:not(.bottom) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 30;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  border-bottom: 1px solid;
  background-color: #D6DAF0;
}


div.post.op {
  margin-bottom: 5px;
  margin-right: 20px;
}

div.post.reply.flagged {
  background: #a1a0ab;
}

div.post.reply {
  background: #d6daf0 none repeat scroll 0 0;
  border-color: #b7c5d9;
  border-style: none solid solid none;
  border-width: 1px;
  display: inline-block;
  margin: 0.2em 4px;
  max-width: 94% !important;
  padding: 0.5em 0.3em 0.5em 0.6em;
}

div.post .post-image {
	padding: 5px;
	margin: 0 20px 0 0;
}

.post-image {
  display: block;
  float: left;
  border: none;
}

div.post p.fileinfo {
	padding-left: 5px;
}

div.post.reply div.body {
  margin-left: 1.8em;
}

div.post.reply {
  min-width: 33%;
}

div.post div.body {
  white-space: pre-wrap;
  word-wrap: break-word;
}

div.post div.body {
  margin-top: 0.8em;
  padding-bottom: 0.3em;
  padding-right: 3em;
}

div.post p {
  display: block;
  margin: 0;
  line-height: 1.16em;
  font-size: 13px;
  min-height: 1.16em;
}

.unimportant, .unimportant * {
  font-size: 10px;
}

.intro {
  margin-left: 10px;
  padding: 0 0 0.2em;
}

.intro label {
  display: inline;
}

.intro a.post_no {
  color: inherit;
}

.intro span, .intro a.email {
  margin-right: 5px;
}

.intro span.subject, .intro .reply_link {
  margin-left: 5px;
}

.intro span.subject, .intro a.email {
  color: #0f0c5d;
  font-weight: bold;
}

.intro span.name {
  color: #117743;
  font-weight: bold;
}

span.heading {
  color: #AF0A0F;
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler:hover,div.post.reply div.body span.spoiler:hover a {
  color: white;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

span.controls a {
  margin: 0;
}

#thread-interactions {
  clear: both;
  margin: 8px 0;
}

#thread-links {
  float: left;
}

#thread-links > a {
  padding-right: 10px;
}


.theme-catalog div.thread img {
  float: none!important;
  margin: auto;
  max-height: 150px;
  max-width: 200px;
  box-shadow: 0 0 4px rgba(0,0,0,0.55);
  border: 2px solid rgba(153,153,153,0);
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(182, 182, 182, 0.12);
  border: 2px solid rgba(111, 111, 111, 0.34);
  max-height:300px;
}

.theme-catalog div.thread strong {
  display: block;
}

.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog div.thread:hover {
  background: #D6DAF0;
  border-color: #B7C5D9;
}

.theme-catalog div.grid-size-vsmall img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-vsmall {
  min-width:90px; max-width: 90px;
  max-height: 148px;
}

.theme-catalog div.grid-size-small img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-small {
  min-width:140px; max-width: 140px;
  max-height: 192px;
}

.theme-catalog div.grid-size-medium img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-medium {
  min-width:200px; max-width: 200px;
  max-height: 274px;
}

.theme-catalog div.grid-size-large img {
  max-height: 40%;
  max-width: 95%
}

.theme-catalog div.grid-size-large {
  min-width: 256px; max-width: 256px;
  max-height: 384px;
}

.theme-catalog img.thread-image {
  height: auto;
  max-width: 100%;
}

@media (max-width: 420px) {
  .theme-catalog ul#Grid {
    padding-left: 18px;
  }

  .theme-catalog div.thread {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .theme-catalog div.threads {
    overflow: hidden;
  }
  div.post .body {
    clear: both;
  }
}

